# The bind address. Can either be an IP Address or Host Name
bind-address=0.0.0.0
# The knock sequence in UDP ports
knock-sequence=4000,5000,6000
# The timeout, in seconds, before closing the service
open-timeout=10
# If the timeout should be extended by the value of
# open-timeout to the current timeout for every successful knock
extend-timeout-upon-knock=true

# A shared secret between the server and client
shared-secret=sharedSecret
