# The bind address. Can either be an IP Address or Host Name
bind-address=0.0.0.0
# The secret used along with the current time to determine what ports to listen on for incoming knock packets
port-secret=portSecret
ports=3
server-keypair-path=server_keypair.txt
trusted-clients-path=trusted_clients.txt

# The timeout, in seconds, before closing the service
open-timeout=10
