# The bind address
bind-address=0.0.0.0
# The knock sequence in UDP ports
knock-sequence=4000,5000,6000
# The command to execute in the terminal for when a port knocking session is successful.
open-command=
# The command to execute in the terminal after the timer expires (timeout value)
close-command=
# The amount of seconds to wait until executing the close-command after open-command been executed
open-timeout=10
# The maximum number of sessions allowed simultaneously
max-sessions=10
# A shared secret between the server and client
shared-secret=sharedSecret
