# Set to true if the embedded web server should be used
use-embedded-webserver=true
# The address to bind the network service on
# (could be the embedded web server or some other service)
service-bind=127.0.0.1
service-port=8080
# If not using an embedded web server, a transparent TCP proxy will
# be used for forwarding requests to the other web server.
# The address settings for the remote host
proxy-address=
proxy-port=
