# Set to true if the embedded web server should be used
use-embedded-webserver=true
# The transport protocol to proxy
# The only protocols supported are TCP and UDP
proxy-protocol=tcp
# The IP address or host name to bind to, along with the port
proxy-bind=
proxy-port=
# The destination IP address / host name and port
service-bind=
service-port=

