# Information to locate the server
server-address=localhost
port-secret=portSecret
ports=3
# The service port is the port on the server
# that has the service (e.g. web server)
service-port=8080
# Information used for authentication
client-identifier=com1
client-shared-secret=com1_secret
nonce=0
